General:
 ☐ Look into adding Bower package management
 ☐ Run HTML5 outliner
 ☐ Demo – Replace dummy content with test pages and notes, tips and tricks.
 ☐ Update to Susy Alpha 5 - http://oddbird.net/2013/11/27/susy-alpha-5/

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Change over to REMS with px/em fallback (Mixin or Grunt?) @done (13-12-04 21:28) @project(General)
 ✔ Change: nav#mainmenu to class.dropdown (for modularization) @done (13-12-04 20:53) @project(General)
 ✔ Add Word-Wrap CSS3 @done (13-12-04 20:33) @project(General)
  Prevents long block level text from breaking layout, 
 ✘ Add Grunt-Newer? - https://npmjs.org/package/grunt-newer @cancelled (13-12-04 20:27) @project(General)
 ✔ Fix image-min grunt. Condense Grunt tasks (Watch necessary?) @done (13-12-04 20:22) @project(General)
