Site Launch List:
 ☐ Generate Site Map of Current Website (XLS)
 ☐ If Existing, Take Screenshot of Current Web Site
 ☐ Validate HTML
 ☐ Validate CSS
 ☐ Run Google Page Speed Test
 ☐ Test on Mobile Devices and Targeted Screen Sizes
 ☐ Test IE 8, 9+
 ☐ Test Safari, Chrome, Firefox (Mac + PC)
 ☐ Install and Configure Google Analytics
 ☐ Install and Configure Google Webmaster Tools 
 ☐ Create and Submit XML Sitemap
 ☐ 301 Redirects OK?
 ☐ 404 Error Page OK?
 ☐ Canonical Domain OK?
 ☐ Confirm robots.txt is NOT blocking search engines
 ☐ Confirm all settings and configurations are correct for client usage (i.e. WordPress, Shopify)
